Algoritmo ejercicio_5_variables
	definir nombremascota Como Caracter;
	definir tipoMascota Como Caracter;
	definir edadMascota Como Entero;
	definir nombreDueó Como Caracter;
	definir años Como Entero;
	
	escribir "¿cual es el nombre de tu mascota?";
	leer nombremascota;
	
	escribir "¿que tipo de raza es tu mascota?";
	leer tipoMascota;
	
	escribir"¿que edad tiene tu mascota?";
	leer edadMascota;
	
	escribir "¿cual es tu nombre?";
	leer nombreDueño;
	
	
	
	limpiar pantalla 
	escribir nombremascota, " es una ", tipoMascota, " el cual tiene ", edadMascota,  " años ", " y su dueño actual se llama ",nombreDueño;

FinAlgoritmo

