Algoritmo Punto2
	definir nombre Como Caracter;
	definir apellido Como Caracter;
	definir edad Como Entero;
	definir estatura Como Real;
	
	escribir "¿cual es tu nombre?";
	leer nombre;
	
	escribir "¿como es tu apellido?";
	leer apellido;
	
	escribir"¿que edad tienes?";
	leer edad;
	
	escribir "¿cuanto mides?";
	leer estatura;
	
	limpiar pantalla 
	escribir "me llamo ", nombre;
	Escribir "mi apellido es ", apellido;
	Escribir "tengo ",edad;
	Escribir "mi estarura es ", estatura, "metros";
FinAlgoritmo
